name: CI laravel-ovh
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        php: [7.1, 7.2, 7.3, 7.4]
        illuminate: [5.4.*, 5.5.*, 5.6.*, 5.7.*, 5.8.*, 6.*]
        dependency-version: [prefer-lowest, prefer-stable]
        exclude:
          - illuminate: 6.*
            php: 7.1
          - illuminate: 5.7.*
            php: 7.4
          - illuminate: 5.6.*
            php: 7.4
          - illuminate: 5.5.*
            php: 7.4
          - illuminate: 5.4.*
            php: 7.4

    name: P${{ matrix.php }} - L${{ matrix.illuminate }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v1

      - name: Setup PHP
        uses: shivammathur/setup-php@v1
        with:
          php-version: ${{ matrix.php }}
          coverage: none

      - name: Install dependencies
        run: |
          composer require "illuminate/support:${{ matrix.illuminate }}" --no-interaction --no-update
          composer update --${{ matrix.dependency-version }} --prefer-dist --no-interaction --no-suggest

      - name: Execute tests (Unit and Feature tests) via PHPUnit
        run: vendor/bin/phpunit
